# essau

./: .dockerignore  .env  .env.example  .gitlab-ci.yml  ARCHITECTURE.md  DEPLOYMENT.md  Dockerfile  README.md  USER_STORIES.md  docker-compose.yml  docker-images-util.ps1  docker-images-util.sh
config/: loki-config.yml  loki-simple-config.yml  prometheus.yml  promtail-config.yml  promtail-simple-config.yml
config/grafana/dashboards/: prestify-dashboard.json
config/grafana/provisioning/dashboards/: dashboards.yml
tests/: TEST_REPORT.md  coverage_report.html  index.html  pom.xml
tests/src/main/java/com/prestify/services/: Categorie.java  CategorieServiceImpl.java  ICategorieRepository.java  ICategorieService.java  IOfferRepository.java  IOfferService.java  Offer.java  OfferServiceImpl.java
tests/src/test/java/com/prestify/services/: CategorieServiceImplTest.java  CategorieTest.java  OfferServiceImplTest.java  OfferTest.java
